INSERT INTO PROFESSOR(pro_fname,pro_mname,pro_lname,pro_email)
VALUES
('sharat1','chandra1','reddy1','sharat1@unm.edu'),
('sharat2','chandra2','reddy2','sharat2@unm.edu'),
('sharat3','chandra3','reddy3','sharat3@unm.edu'),
('sharat4','chandra4','reddy4','sharat4@unm.edu'),
('sharat5','chandra5','reddy5','sharat5@unm.edu'),
('sharat6','chandra6','reddy6','sharat6@unm.edu'),
('sharat7','chandra7','reddy7','sharat7@unm.edu'),
('sharat8','chandra8','reddy8','sharat8@unm.edu'),
('sharat9','chandra9','reddy9','sharat9@unm.edu'),
('sharat10','chandra10','reddy10','sharat10@unm.edu'),
('sharat11','chandra11','reddy11','sharat11@unm.edu'),
('sharat12','chandra12','reddy12','sharat12@unm.edu'),
('sharat13','chandra13','reddy13','sharat13@unm.edu'),
('sharat14','chandra14','reddy14','sharat14@unm.edu'),
('sharat15','chandra15','reddy15','sharat15@unm.edu'),
('sharat16','chandra16','reddy16','sharat16@unm.edu'),
('sharat17','chandra17','reddy17','sharat17@unm.edu'),
('sharat18','chandra18','reddy18','sharat18@unm.edu'),
('sharat19','chandra19','reddy19','sharat19@unm.edu'),
('sharat20','chandra20','reddy20','sharat20@unm.edu'),
('sharat21','chandra21','reddy21','sharat21@unm.edu'),
('sharat22','chandra22','reddy22','sharat22@unm.edu'),
('sharat23','chandra23','reddy23','sharat23@unm.edu'),
('sharat24','chandra24','reddy24','sharat24@unm.edu'),
('sharat25','chandra25','reddy25','sharat25@unm.edu'),
('sharat26','chandra26','reddy26','sharat26@unm.edu'),
('sharat27','chandra27','reddy27','sharat27@unm.edu'),
('sharat28','chandra28','reddy28','sharat28@unm.edu'),
('sharat29','chandra29','reddy29','sharat29@unm.edu'),
('sharat30','chandra30','reddy30','sharat30@unm.edu'),
('sharat31','chandra31','reddy31','sharat31@unm.edu'),
('sharat32','chandra32','reddy32','sharat32@unm.edu'),
('sharat33','chandra33','reddy33','sharat33@unm.edu'),
('sharat34','chandra34','reddy34','sharat34@unm.edu'),
('sharat35','chandra35','reddy35','sharat35@unm.edu'),
('sharat36','chandra36','reddy36','sharat36@unm.edu'),
('sharat37','chandra37','reddy37','sharat37@unm.edu'),
('sharat38','chandra38','reddy38','sharat38@unm.edu'),
('sharat39','chandra39','reddy39','sharat39@unm.edu'),
('sharat40','chandra40','reddy40','sharat40@unm.edu'),
('sharat41','chandra41','reddy41','sharat41@unm.edu'),
('sharat42','chandra42','reddy42','sharat42@unm.edu'),
('sharat43','chandra43','reddy43','sharat43@unm.edu'),
('sharat44','chandra44','reddy44','sharat44@unm.edu'),
('sharat45','chandra45','reddy45','sharat45@unm.edu'), 
('sharat46','chandra46','reddy46','sharat46@unm.edu'),
('sharat47','chandra47','reddy47','sharat47@unm.edu'),
('sharat48','chandra48','reddy48','sharat48@unm.edu'),
('sharat49','chandra49','reddy49','sharat49@unm.edu'),
('sharat50','chandra50','reddy50','sharat50@unm.edu');

INSERT INTO PROGRAM_OF_STUDY(Study_program,total_grade_req,total_credits_req)
VALUES
('undergrad',2.5,120),
('masters',3.0,32),
('phd',3.0,108);

INSERT INTO STUDENT(s_id,s_fname,s_mname,s_lname,s_univ_email,s_dob,s_start_date,s_end_date,s_currently_pursuing,s_credits_earned,s_current_gpa,pro_email,sex)
VALUES
(100,'james1','lenon1','smith1','james1@unm.edu','1997-02-17','2018-08-15',NULL,'masters',16,3.0,'sharat1@unm.edu','M'),
(101,'james2','lenon2','smith2','james2@unm.edu','1992-05-18','2017-05-09',NULL,'phd',53,3.3,'sharat2@unm.edu','M'),
(102,'james3','lenon3','smith3','james3@unm.edu','1999-04-18','2017-01-15',NULL,'undergrad',74,3.5,'sharat3@unm.edu','F'),
(103,'james4','lenon4','smith4','james4@unm.edu','1992-04-02','2016-02-18',NULL,'phd',89,3.9,'sharat4@unm.edu','M'),
(104,'james5','lenon5','smith5','james5@unm.edu','1996-09-21','2018-01-15','2019-12-15','masters',32,4.0,'sharat5@unm.edu','F'),
(105,'james6','lenon6','smith6','james6@unm.edu','1999-12-15','2015-08-15','2019-05-10','undergrad',120,3.4,'sharat6@unm.edu','M'),
(106,'james7','lenon7','smith7','james7@unm.edu','1993-10-03','2015-01-15',NULL,'phd',98,3.2,'sharat7@unm.edu','M'),
(107,'james8','lenon8','smith8','james8@unm.edu','1990-03-19','2016-03-18',NULL,'phd',78,3.4,'sharat8@unm.edu','F'),
(108,'james9','lenon9','smith9','james9@unm.edu','1998-03-18','2015-01-15',NULL,'undergrad',107,3.3,'sharat9@unm.edu','M'),
(109,'james10','lenon10','smith10','james10@unm.edu','1996-06-22','2018-08-15',NULL,'masters',26,3.8,'sharat10@unm.edu','M'),
(110,'james11','lenon11','smith11','james11@unm.edu','2000-09-11','2016-08-15',NULL,'undergrad',51,3.0,'sharat11@unm.edu','F'),
(111,'james12','lenon12','smith12','james12@unm.edu','1995-11-03','2019-01-15',NULL,'masters',9,2.9,'sharat12@unm.edu','F'),
(112,'james13','lenon13','smith13','james13@unm.edu','1989-03-22','2017-01-15',NULL,'phd',52,3.6,'sharat13@unm.edu','F'),
(113,'james14','lenon14','smith14','james14@unm.edu','1990-09-28','2013-08-15','2018-05-10','phd',108,3.5,'sharat14@unm.edu','F'),
(114,'james15','lenon15','smith15','james15@unm.edu','1996-03-09','2018-08-15',NULL,'masters',15,3.6,'sharat15@unm.edu','M'),
(115,'james16','lenon16','smith16','james16@unm.edu','1998-01-10','2016-01-15',NULL,'undergrad',78,3.5,'sharat16@unm.edu','M'),
(116,'james17','lenon17','smith17','james17@unm.edu','1990-03-23','2012-01-15','2017-12-10','phd',108,3.2,'sharat17@unm.edu','F'),
(117,'james18','lenon18','smith18','james18@unm.edu','1994-04-10','2018-08-15',NULL,'masters',12,4.0,'sharat18@unm.edu','F'),
(118,'james19','lenon19','smith19','james19@unm.edu','1999-02-18','2016-01-15',NULL,'undergrad',67,3.7,'sharat19@unm.edu','F'),
(119,'james20','lenon20','smith20','james20@unm.edu','1887-03-19','2017-08-15',NULL,'phd',64,3.4,'sharat20@unm.edu','F'),
(120,'james21','lenon21','smith21','james21@unm.edu','1995-03-10','2017-08-15',NULL,'masters',17,3.8,'sharat21@unm.edu','F'),
(121,'james22','lenon22','smith22','james22@unm.edu','1993-11-03','2017-01-16',NULL,'phd',56,3.6,'sharat22@unm.edu','M'),
(122,'james23','lenon23','smith23','james23@unm.edu','1999-12-10','2014-08-15','2018-05-10','undergrad',120,3.7,'sharat23@unm.edu','M'),
(123,'james24','lenon24','smith24','james24@unm.edu','1996-05-17','2019-01-15',NULL,'masters',9,4.0,'sharat24@unm.edu','M'),
(124,'james25','lenon25','smith25','james25@unm.edu','1991-03-19','2018-01-15',NULL,'phd',36,3.9,'sharat25@unm.edu','F'),
(125,'james26','lenon26','smith26','james26@unm.edu','1999-03-23','2017-08-15',NULL,'undergrad',46,3.4,'sharat26@unm.edu','F'),
(126,'james27','lenon27','smith27','james27@unm.edu','1995-01-19','2018-01-15',NULL,'masters',21,3.7,'sharat27@unm.edu','F'),
(127,'james28','lenon28','smith28','james28@unm.edu','1992-09-21','2017-01-15',NULL,'phd',43,3.6,'sharat28@unm.edu','M'),
(128,'james29','lenon29','smith29','james29@unm.edu','1999-11-19','2015-01-15','2019-05-10','undergrad',120,3.4,'sharat29@unm.edu','M'),
(129,'james30','lenon30','smith30','james30@unm.edu','1996-04-17','2017-08-15',NULL,'masters',21,3.8,'sharat30@unm.edu','F'),
(130,'james31','lenon31','smith31','james31@unm.edu','1990-02-13','2018-01-15',NULL,'phd',25,3.9,'sharat31@unm.edu','F'),
(131,'james32','lenon32','smith32','james32@unm.edu','1999-01-18','2018-08-15',NULL,'undergrad',46,3.6,'sharat32@unm.edu','F'),
(132,'james33','lenon33','smith33','james33@unm.edu','1998-08-22','2017-08-15',NULL,'undergrad',37,3.8,'sharat33@unm.edu','M'),
(133,'james34','lenon34','smith34','james34@unm.edu','1995-02-09','2018-08-15',NULL,'masters',14,3.5,'sharat34@unm.edu','M'),
(134,'james35','lenon35','smith35','james35@unm.edu','1992-11-19','2015-01-15',NULL,'phd',90,3.4,'sharat35@unm.edu','F'),
(135,'james36','lenon36','smith36','james36@unm.edu','1988-03-04','2013-01-15','2018-05-10','phd',108,3.2,'sharat36@unm.edu','M'),
(136,'james37','lenon37','smith37','james37@unm.edu','1996-03-14','2018-01-15',NULL,'masters',22,3.5,'sharat37@unm.edu','F'),
(137,'james38','lenon38','smith38','james38@unm.edu','1995-03-15','2017-08-15',NULL,'masters',21,3.7,'sharat38@unm.edu','M'),
(138,'james39','lenon39','smith39','james39@unm.edu','1999-09-12','2017-01-15',NULL,'undergrad',65,3.8,'sharat39@unm.edu','M'),
(139,'james40','lenon40','smith40','james40@unm.edu','1995-08-22','2016-08-15','2018-12-10','masters',32,4.0,'sharat40@unm.edu','M'),
(140,'james41','lenon41','smith41','james41@unm.edu','1992-05-02','2016-01-15',NULL,'phd',78,3.5,'sharat41@unm.edu','F'),
(141,'james42','lenon42','smith42','james42@unm.edu','1994-02-13','2017-01-15',NULL,'masters',22,3.6,'sharat42@unm.edu','M'),
(142,'james43','lenon43','smith43','james43@unm.edu','1999-01-18','2015-01-15','2019-05-10','undergrad',120,3.9,'sharat43@unm.edu','F'),
(143,'james44','lenon44','smith44','james44@unm.edu','1988-12-02','2015-08-15',NULL,'phd',89,3.8,'sharat44@unm.edu','F'),
(144,'james45','lenon45','smith45','james45@unm.edu','1998-09-23','2017-01-15',NULL,'undergrad',56,3.7,'sharat45@unm.edu','F'), 
(145,'james46','lenon46','smith46','james46@unm.edu','1990-03-12','2016-08-15',NULL,'phd',89,3.4,'sharat46@unm.edu','M'),
(146,'james47','lenon47','smith47','james47@unm.edu','1995-05-20','2017-08-15',NULL,'masters',27,3.8,'sharat47@unm.edu','M'),
(147,'james48','lenon48','smith48','james48@unm.edu','1997-05-19','2017-08-15',NULL,'masters',29,3.7,'sharat48@unm.edu','M'),
(148,'james49','lenon49','smith49','james49@unm.edu','1991-09-10','2013-08-15','2018-12-10','phd',108,3.6,'sharat49@unm.edu','M'),
(149,'james50','lenon50','smith50','james50@unm.edu','1998-03-11','2017-01-15',NULL,'undergrad',80,3.4,'sharat50@unm.edu','M');

INSERT INTO ALL_COURSES(course_number,course_name,credit_hours,department)
values
('CS101','course1',3,'CS'),
('CS102','course2',3,'CS'),
('CS103','course3',3,'CS'),
('ECE104','course4',3,'ECE'),
('CS105','course5',3,'CS'),
('CS106','course6',3,'CS'),
('MATH107','course7',2,'MATH'),
('CS108','course8',3,'CS'),
('ECE109','course9',3,'ECE'),
('CS110','course10',3,'CS'),
('CS111','course11',1,'CS'),
('MATH112','course12',3,'MATH'),
('CS113','course13',3,'CS'),
('ECE114','course14',3,'ECE'),
('CS115','course15',2,'CS'),
('CS116','course16',3,'CS'),
('CE117','course17',3,'CE'),
('CS118','course18',3,'CS'),
('ECE119','course19',3,'ECE'),
('CS120','course20',3,'CS'),
('MATH121','course21',1,'MATH'),
('CS122','course22',3,'CS'),
('CS123','course23',2,'CS'),
('CE124','course24',3,'CE'),
('CS125','course25',3,'CS'),
('ECE126','course26',3,'ECE'),
('CS127','course27',3,'CS'),
('CS128','course28',3,'CS'),
('CS129','course29',3,'CS'),
('ECE130','course30',2,'ECE'),
('CS131','course31',3,'CS'),
('CS132','course32',3,'CS'),
('MATH133','course33',3,'MATH'),
('CS134','course34',3,'CS'),
('CS135','course35',3,'CS'),
('CS136','course36',3,'CS'),
('ECE137','course37',1,'ECE'),
('CS138','course38',3,'CS'),
('CS139','course39',3,'CS'),
('CS140','course40',2,'CS'),
('CS141','course41',3,'CS'),
('ECE142','course42',3,'ECE'),
('CS143','course43',3,'CS'),
('CS144','course44',3,'CS'),
('CS145','course45',3,'CS'), 
('CS146','course46',3,'CS'),
('MATH147','course47',3,'MATH'),
('CS148','course48',3,'CS'),
('CE149','course49',2,'CE'),
('CS150','course50',3,'CS');

INSERT INTO TUTOR(Tutor_id,T_start_sem,T_start_year,t_rating,s_id)
values
('T101','fall',2018,4.3,101),
('T102','fall',2017,4.5,105),
('T103','spring',2018,4.6,109),
('T104','fall',2017,4.3,114),
('T105','fall',2019,5.0,118),
('T106','spring',2019,4.1,119),
('T107','fall',2016,4.6,124),
('T108','fall',2018,4.8,128),
('T109','spring',2018,4.5,129),
('T110','fall',2017,5.0,130),
('T111','spring',2019,3.7,134),
('T112','fall',2017,4.9,137),
('T113','fall',2018,4.6,138),
('T114','fall',2016,4.8,139),
('T115','spring',2018,4.1,140),
('T116','fall',2018,5.0,142),
('T117','fall',2016,3.8,144),
('T118','spring',2017,4.6,146),
('T119','fall',2017,4.3,147),
('T120','fall',2017,4.5,149),
('T121','spring',2016,4.8,103),
('T122','fall',2018,4.2,107),
('T123','spring',2019,5.0,112),
('T124','fall',2017,4.6,121),
('T125','spring',2018,4.4,132);

INSERT INTO EMPLOYEES(S_id,work_organisation,no_of_hours_per_week,position)
values
(100,'unm',20,'IT support'),
(101,'unm',10,'tutor'),
(103,'unm',20,'tutor'),
(105,'unm',20,'tutor'),
(107,'unm',20,'tutor'),
(109,'unm',10,'tutor'),
(110,'intel',20,'data analyst'),
(111,'unm',10,'IT support'),
(112,'unm',20,'tutor'),
(113,'unm',20,'receptionist'),
(114,'unm',20,'tutor'),
(116,'amazon',20,'UI designer'),
(118,'unm',20,'tutor'),
(119,'unm',20,'tutor'),
(120,'uber',20,'developer'),
(121,'unm',10,'tutor'),
(123,'sandia',20,'researcher'),
(124,'unm',20,'tutor'),
(125,'unm',20,'receptionist'),
(126,'unm',20,'program support'),
(127,'unm',20,'lab assistant'),
(128,'unm',20,'tutor'),
(129,'unm',10,'tutor'),
(130,'unm',20,'tutor'),
(131,'lyft',20,'programmer'),
(132,'unm',20,'tutor'),
(133,'hp',20,'manager'),
(134,'unm',20,'tutor'),
(135,'unm',10,'videographer'),
(136,'google',20,'developer'),
(137,'unm',20,'tutor'),
(138,'unm',20,'tutor'),
(139,'unm',20,'tutor'),
(140,'unm',10,'tutor'),
(142,'unm',20,'tutor'),
(143,'dell',10,'AI engineer'),
(144,'unm',20,'tutor'),
(146,'unm',20,'tutor'),
(147,'unm',10,'tutor'),
(149,'unm',20,'tutor');

INSERT INTO pre_requisites(course_number,pre_req_number)
values
('CS103','CS101'),
('CS113','MATH107'),
('CS118','CS115'),
('CE124','CE117'),
('ECE126','ECE109'),
('CS132','CS125'),
('CS138','CS131'),
('ECE137','ECE130'),
('CS139','CS127'),
('CS140','CS135');

INSERT INTO parts_in(study_program,course_number,min_grade)
values
('undergrad','CS101',3.0),
('undergrad','CS103',3.0),
('undergrad','CS106',3.0),
('undergrad','MATH107',2.7),
('undergrad','CS108',3.0),
('undergrad','CS113',3.3),
('undergrad','CS116',3.0),
('undergrad','CS118',3.0),
('masters','CS120',2.7),
('masters','CS123',2.7),
('masters','CS125',2.7),
('masters','CS128',2.7),
('masters','CS129',2.7),
('masters','CS132',2.7),
('phd','CS136',3.0),
('phd','CS139',2.7),
('phd','CS141',2.7),
('phd','CS144',3.0),
('phd','CS146',2.7),
('phd','CS148',3.3),
('phd','CS150',3.0);

INSERT INTO takes(s_id,course_number,taken_sem,taken_year,grade_obtained)
values
(100,'CS101','fall',2018,'A'),
(100,'CS103','fall',2018,'A-'),
(100,'ECE104','fall',2018,'B'),
(101,'CS105','spring',2017,'C+'),
(101,'CS106','fall',2017,'A-'),
(101,'CS108','fall',2018,'B'),
(102,'CS105','spring',2019,'B+'),
(102,'CS110','fall',2018,'A-'),
(103,'CS111','fall',2019,'B'),
(103,'MATH112','spring',2018,'A+'),
(103,'CS118','fall',2019,'B-'),
(104,'CS115','spring',2019,'A+'),
(104,'CS118','spring',2019,'B+'),
(104,'CS113','spring',2019,'B'),
(105,'CS116','fall',2018,'A+'),
(105,'CS115','fall',2018,'A'),
(105,'CS118','fall',2018,'B+'),
(106,'CS101','spring',2018,'C+'),
(106,'CS102','fall',2019,'A'),
(106,'CS105','fall',2018,'B'),
(106,'CS108','spring',2018,'A-'),
(106,'CS122','fall',2017,'B+'),
(107,'CS123','fall',2018,'B'),
(108,'CS120','spring',2018,'A-'),
(109,'CS122','spring',2019,'A'),
(110,'CS113','fall',2019,'A-'),
(110,'MATH107','fall',2019,'A'),
(110,'CS115','fall',2017,'B'),
(111,'CS116','spring',2018,'A-'),
(112,'CS140','fall',2019,'C'),
(113,'CS141','fall',2017,'B+'),
(113,'MATH133','spring',2019,'B-'),
(114,'CS128','fall',2019,'A+'),
(115,'CS122','spring',2018,'B'),
(115,'CS129','fall',2019,'B-'),
(115,'ECE130','spring',2018,'A'),
(116,'CS113','fall',2017,'B+'),
(117,'CS125','spring',2018,'B+'),
(117,'CS132','spring',2018,'B'),
(118,'CS122','fall',2018,'B-'),
(119,'CS141','spring',2017,'A+'),
(119,'CS143','fall',2019,'A-'),
(120,'CS128','spring',2018,'B'),
(121,'CS134','spring',2019,'B+'),
(121,'CS146','fall',2017,'A-'),
(121,'MATH147','fall',2018,'B'),
(122,'CS116','fall',2019,'A-'),
(123,'CS131','fall',2018,'A-'),
(123,'CS138','fall',2018,'A'),
(124,'ECE142','spring',2019,'B'),
(125,'CS143','spring',2018,'A-'),
(126,'CS135','fall',2018,'A+'),
(126,'CS146','spring',2017,'A'),
(127,'CS136','fall',2018,'B-'),
(127,'CS127','fall',2017,'B+'),
(127,'CS139','fall',2017,'B+'),
(128,'CS129','spring',2018,'A'),
(128,'CS132','fall',2017,'A-'),
(129,'CS116','spring',2019,'B-'),
(130,'CS140','fall',2018,'B+'),
(130,'CS141','fall',2019,'A-'),
(131,'CS138','spring',2017,'C'),
(131,'CS135','fall',2018,'A-'),
(131,'CS140','fall',2018,'B+'),
(132,'CS144','fall',2019,'B-'),
(133,'CS135','spring',2018,'A+'),
(133,'ECE142','spring',2017,'B+'),
(134,'CS146','fall',2019,'B'),
(134,'MATH147','fall',2018,'A-'),
(134,'CS148','spring',2018,'B-'),
(135,'CS150','fall',2017,'C+'),
(136,'CS141','fall',2017,'A'),
(137,'CS120','spring',2019,'B+'),
(138,'CS140','fall',2018,'A-'),
(139,'CS103','spring',2017,'A+'),
(139,'CS110','fall',2019,'B-'),
(140,'CS127','fall',2019,'A'),
(141,'CS135','spring',2019,'B-'),
(141,'CS140','spring',2019,'B+'),
(141,'CS129','spring',2018,'B-'),
(142,'CS131','fall',2019,'A+'),
(143,'CS113','fall',2017,'A'),
(143,'CS140','spring',2019,'A-'),
(144,'CS101','fall',2018,'B+'),
(145,'ECE137','fall',2019,'B-'),
(146,'CS115','fall',2018,'A-'),
(146,'CS118','fall',2018,'A-'),
(147,'MATH133','spring',2019,'A-'),
(148,'CS127','spring',2018,'B-'),
(149,'CS136','fall',2018,'A'),
(149,'CS140','fall',2018,'B+');

INSERT INTO teaches(course_number,pro_email,teach_sem,teach_year)
values
('CS101','sharat1@unm.edu','fall',2019),
('CS102','sharat2@unm.edu','spring',2019),
('CS103','sharat3@unm.edu','fall',2018),
('CS103','sharat3@unm.edu','spring',2018),
('ECE104','sharat4@unm.edu','fall',2017),
('CS105','sharat5@unm.edu','spring',2018),
('CS106','sharat6@unm.edu','fall',2019),
('MATH107','sharat7@unm.edu','spring',2017),
('CS106','sharat8@unm.edu','fall',2018),
('MATH107','sharat13@unm.edu','fall',2019),
('CS108','sharat8@unm.edu','spring',2018),
('ECE109','sharat9@unm.edu','fall',2019),
('CS110','sharat10@unm.edu','spring',2019),
('CS111','sharat11@unm.edu','spring',2018),
('CS110','sharat26@unm.edu','fall',2019),
('CS111','sharat37@unm.edu','spring',2017),
('MATH112','sharat12@unm.edu','fall',2018),
('CS113','sharat13@unm.edu','fall',2019),
('ECE114','sharat14@unm.edu','spring',2019),
('CS115','sharat15@unm.edu','fall',2018),
('CS116','sharat16@unm.edu','spring',2018),
('CS116','sharat3@unm.edu','spring',2019),
('CE117','sharat17@unm.edu','fall',2017),
('CS118','sharat18@unm.edu','fall',2019),
('ECE119','sharat19@unm.edu','fall',2018),
('CS120','sharat20@unm.edu','spring',2019),
('CS120','sharat41@unm.edu','fall',2018),
('MATH121','sharat21@unm.edu','fall',2017),
('CS122','sharat22@unm.edu','spring',2019),
('CS123','sharat23@unm.edu','fall',2019),
('CE124','sharat24@unm.edu','fall',2018),
('CS125','sharat25@unm.edu','spring',2017),
('ECE126','sharat26@unm.edu','spring',2019),
('ECE126','sharat49@unm.edu','spring',2018),
('CS127','sharat27@unm.edu','fall',2017),
('CS128','sharat28@unm.edu','spring',2018),
('CS129','sharat29@unm.edu','fall',2019),
('CS129','sharat7@unm.edu','spring',2019),
('ECE130','sharat30@unm.edu','fall',2017),
('CS131','sharat31@unm.edu','fall',2018),
('CS132','sharat32@unm.edu','spring',2018),
('MATH133','sharat33@unm.edu','spring',2018),
('CS134','sharat34@unm.edu','fall',2019),
('CS135','sharat35@unm.edu','fall',2018),
('CS136','sharat36@unm.edu','spring',2018),
('CS135','sharat13@unm.edu','fall',2019),
('CS136','sharat41@unm.edu','spring',2017),
('ECE137','sharat37@unm.edu','fall',2017),
('CS138','sharat38@unm.edu','spring',2018),
('CS139','sharat39@unm.edu','spring',2019),
('CS140','sharat40@unm.edu','fall',2019),
('CS140','sharat1@unm.edu','fall',2017),
('CS141','sharat41@unm.edu','spring',2018),
('ECE142','sharat42@unm.edu','fall',2019),
('CS143','sharat43@unm.edu','spring',2017),
('CS143','sharat19@unm.edu','fall',2018),
('CS144','sharat44@unm.edu','spring',2019),
('CS145','sharat45@unm.edu','spring',2018), 
('CS146','sharat46@unm.edu','fall',2019),
('CS146','sharat30@unm.edu','spring',2018),
('MATH147','sharat47@unm.edu','fall',2019),
('CS148','sharat48@unm.edu','fall',2017),
('CE149','sharat49@unm.edu','spring',2019),
('CS148','sharat22@unm.edu','spring',2018),
('CE149','sharat38@unm.edu','fall',2019),
('CS150','sharat50@unm.edu','spring',2018);

INSERT INTO helps_with(Tutor_id,course_number,semester,year)
values
('T101','CS101','fall',2019),
('T102','CS102','spring',2019),
('T103','CS103','fall',2018),
('T104','ECE104','spring',2019),
('T105','CS105','spring',2018),
('T106','CS110','fall',2018),
('T107','MATH121','spring',2018),
('T108','ECE119','fall',2019),
('T110','MATH147','spring',2019),
('T111','CS129','fall',2019),
('T112','CS115','spring',2018),
('T113','CS127','fall',2019),
('T114','ECE137','fall',2018),
('T115','CS103','spring',2019),
('T116','ECE142','fall',2018),
('T117','CS122','spring',2019),
('T118','CS138','fall',2018),
('T119','CE117','fall',2018),
('T120','CS120','spring',2019),
('T121','CS132','fall',2019),
('T122','CS128','spring',2018),
('T123','MATH133','fall',2019),
('T124','ECE130','spring',2019),
('T125','CS118','spring',2018),
('T103','CS113','spring',2018),
('T104','CS128','fall',2019),
('T105','CS108','spring',2019),
('T106','CS144','fall',2018),
('T107','CS143','spring',2018),
('T108','CE124','fall',2019),
('T110','CS136','spring',2019),
('T115','CS118','spring',2018),
('T116','CS106','fall',2019),
('T117','CS146','fall',2018),
('T118','CS123','spring',2019),
('T122','MATH147','fall',2018),
('T123','CS138','spring',2019),
('T124','CS111','fall',2018),
('T125','ECE109','spring',2019),
('T120','CS129','spring',2018),
('T121','ECE142','fall',2019),
('T122','CS141','fall',2018),
('T123','CS131','spring',2019);

INSERT INTO consults(s_id,Tutor_id,course_number,rates_tutor)
values
(109,'T101','CS101',4.3),
(121,'T102','CS102',4.7),
(132,'T103','CS103',5.0),
(145,'T104','ECE104',3.8),
(108,'T105','CS105',4.9),
(104,'T106','CS110',4.5),
(124,'T107','MATH121',3.9),
(135,'T108','ECE119',4.6),
(126,'T110','MATH147',4.1),
(129,'T111','CS129',4.9),
(143,'T112','CS115',4.8),
(122,'T113','CS127',3.6),
(139,'T111','CS129',4.1),
(147,'T112','CS115',5.0),
(115,'T113','CS127',4.7),
(118,'T114','ECE137',4.4),
(109,'T115','CS103',4.0),
(101,'T116','ECE142',4.2),
(118,'T117','CS122',3.5),
(129,'T118','CS138',3.7),
(127,'T119','CE117',4.8),
(137,'T120','CS120',4.4),
(140,'T121','CS132',4.7),
(115,'T122','CS128',4.2),
(119,'T123','MATH133',4.1),
(102,'T124','ECE130',5.0),
(118,'T125','CS118',4.7),
(144,'T103','CS113',4.3),
(149,'T104','CS128',4.9),
(132,'T105','CS108',3.5),
(124,'T106','CS144',3.9),
(113,'T107','CS143',3.3),
(110,'T108','CE124',4.7),
(120,'T110','CS136',4.1),
(136,'T115','CS118',5.0),
(105,'T116','CS106',4.2),
(117,'T117','CS146',4.8),
(139,'T118','CS123',4.5),
(126,'T122','MATH147',3.8),
(111,'T123','CS138',3.5),
(108,'T124','CS111',4.0),
(138,'T125','ECE109',4.4),
(145,'T120','CS129',5.0),
(125,'T121','ECE142',5.0),
(138,'T122','CS141',3.5),
(141,'T123','CS131',3.8),
(122,'T107','CS143',3.4),
(109,'T108','CE124',4.5),
(106,'T110','CS136',4.8);

insert into coursesem(course_number,semester)
values
('CS101','fall'),
('CS102','spring'),
('CS103','fall'),
('CS103','spring'),
('ECE104','fall'),
('CS105','spring'),
('CS106','fall'),
('MATH107','spring'),
('CS106','spring'),
('MATH107','fall'),
('CS108','spring'),
('ECE109','fall'),
('CS110','spring'),
('CS111','fall'),
('CS110','fall'),
('CS111','spring'),
('MATH112','fall'),
('CS113','fall'),
('ECE114','spring'),
('CS115','fall'),
('CS116','spring'),
('CS116','fall'),
('CE117','fall'),
('CS118','fall'),
('ECE119','fall'),
('CS120','spring'),
('CS120','fall'),
('MATH121','fall'),
('CS122','spring'),
('CS123','fall'),
('CE124','fall'),
('CS125','spring'),
('ECE126','spring'),
('ECE126','fall'),
('CS127','fall'),
('CS128','spring'),
('CS129','fall'),
('CS129','spring'),
('ECE130','fall'),
('CS131','fall'),
('CS132','spring'),
('MATH133','spring'),
('CS134','fall'),
('CS135','fall'),
('CS136','spring'),
('CS135','spring'),
('CS136','fall'),
('ECE137','fall'),
('CS138','spring'),
('CS139','spring'),
('CS140','fall'),
('CS140','spring'),
('CS141','spring'),
('ECE142','fall'),
('CS143','spring'),
('CS143','fall'),
('CS144','spring'),
('CS145','spring'), 
('CS146','fall'),
('CS146','spring'),
('MATH147','fall'),
('CS148','fall'),
('CE149','spring'),
('CS148','spring'),
('CE149','fall'),
('CS150','spring');

INSERT INTO SPhone(s_id,AreaCode,phone_num)
values
(100,505,642502),
(101,505,975465),
(101,505,467257),
(103,505,447586),
(104,505,576434),
(105,505,172435),
(106,505,975864),
(107,505,346798),
(108,505,754683),
(109,505,645824),
(110,505,976854),
(111,505,467985),
(112,505,645925),
(113,505,316497),
(114,505,546824),
(115,505,465927),
(116,505,346598),
(117,505,798634),
(118,505,356421),
(119,505,013295),
(120,505,945024),
(121,505,940542),
(122,505,302465),
(123,505,975021),
(124,505,652048),
(125,505,945031),
(129,505,320415),
(130,505,451202),
(131,505,645021),
(131,505,945064),
(132,505,321642),
(134,505,645051),
(135,505,540165),
(137,505,461054),
(137,505,672510),
(138,505,405154),
(139,505,203120),
(140,505,675106),
(141,505,340161),
(143,505,642501),
(144,505,342125),
(144,505,640561),
(146,505,978150),
(147,505,340501),
(148,505,460515),
(149,505,102364);

INSERT INTO Spremajors(s_id,pre_major)
values
(107,'ECE'),
(114,'ECE'),
(119,'CE'),
(124,'PHY'),
(128,'ME'),
(129,'MATH'),
(134,'ECE'),
(138,'ME'),
(139,'STAT'),
(142,'MATH'),
(145,'PHY'),
(147,'ECE'),
(149,'ECE');
	
INSERT INTO Smajor(s_id,major)
values
(102,'ECE'),
(104,'ECE'),
(118,'CE'),
(121,'PHY'),
(125,'ME'),
(126,'MATH'),
(131,'ECE'),
(135,'ME'),
(137,'STAT'),
(143,'MATH'),
(144,'PHY'),
(146,'ECE'),
(148,'ECE');
	
INSERT INTO Sminor(s_id,minor)
values
(102,'STAT'),
(104,'PHY'),
(118,'ME'),
(121,'CE'),
(125,'BME'),
(126,'CBE'),
(131,'PHY'),
(135,'CE'),
(137,'MATH'),
(143,'MME'),
(144,'ECE'),
(146,'STAT'),
(148,'PHY');